# SpringBoot-Swagger

swagger-codegen/: pom.xml
swagger-codegen/src/main/java/com/swagger/codegen/client/: EmployeeClientConfig.java  SwaggerCodegenApplication.java
swagger-codegen/src/main/resources/: application.properties  employee.json
swagger-codegen/src/test/java/com/swagger/codegen/: SwaggerCodegenApplicationTests.java
swagger-openapi/: pom.xml
swagger-openapi/src/main/java/com/company/swaggeropenapi/swaggeropenapi/: Employee.java  SwaggerOpenApi3.java  SwaggerOpenapiApplication.java
swagger-openapi/src/main/resources/: application.properties  urls
swagger-openapi/src/test/java/com/company/swaggeropenapi/swaggeropenapi/: SwaggerOpenapiApplicationTests.java
