# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

#springdoc.show-actuator=true
#springdoc.use-management-port=true
#management.server.port=9090
#management.endpoints.web.exposure.include=openapi,swagger-ui
